<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>

         #box-1{

          /*top-buttom , right-left*/
          /*margin:50px 400px ;*/
            /*top,right,buttom,left*/
       /*margin:50px 400px 50px 400px;*/
            /*
             margin: 0;
             padding: 0;
             margin-left: 400px;
             margin-right: 400px;
             padding-left: 10px;
             padding-right: 10px;
             margin-top: 50px;
             margin-bottom: 50px;
             */
 
             background: #a7a7a7;
             width: 500px;
                
             margin: 0 auto;

             /*
            margin-left: auto;
            margin-right: auto;
            */


         }
     </style>
  

</head>
<body>
    <div class="box-1" id="box-1">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est, reiciendis.
</body>
</html>