<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
   /* a{
        font-size: 24px;
    }
    a:link{
        color: green;
    }
    a:visited{
        color: black;
    }
    a:hover{
        color: red;
    }
    a:active{
        color: blue;
    }
 
     input{
         font-size: 1.5em;
         padding: 10px;
         border-radius: 4px;
         border:1px solid black;
     }    
     input:focus{
         outline: 0;
         border: 2px solid blue;
     }
*/
a{
    color: white;
    font-size: 1.5em;
    display: inline-block;
    background-color: blue;
    padding: 10px;
    text-decoration: none;
    border-radius: 5px;
}
a:hover{
    background-color: white;
    color: blue;
    border: 1px solid blue;
    
}


</style>

</head>
<body>

    <!--<input type="text" placeholder="name">-->
    <a href="#">Facebook</a>
</body>
</html>