<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

p{
            font-size: 1.5em;

        }
/*
        p:first-child{
            background-color: blue;
        }
       p:last-child{
           background-color: blue;
       }
       p:nth-child(1){
           color: red;
       }
       p:nth-child(3){
           color: blue;
       }

       p:nth-child(even){
           color: red;
       }
       p:nth-child(odd){
           color: blue;
       }
      */
        ul{
            font-size: 1.5em;
            list-style-type: none;
        }
     ul li:nth-child(2n){
 
    color: red;
     }
     ul li:nth-child(2n-1){
 color: blue;
     }

     ul li:nth-child(n+4){
         color: green;
     }
    </style>
</head>
<body>

    <ul>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
    </ul>
    <!--

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, culpa.

    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, culpa.

    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, culpa.

    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, culpa.

    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, culpa.

    </p>
-->


</body>

</html>