<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 
    <style>
        span{
            width: 200px;
            height: 200px;
            background-color: red;
            display: inline-block;4
            position: relative;
            left:75px;
        }
      /*
       .outer-box{
           width: 200px;
           height: 200px;
            background-color: blue;   
           position: relative;
           top: 100px;
           left: 100px;
       }
       .inner-box{
           width: 50px;
           height: 50px;
           background-color: red;
           position: absolute;
           top: 20px;
           left: 20px;
           

       }

        
        .fixed-topbar{
         width: 50%;    
         padding: 20px;
        color: white;
        background: black;
        text-align: center;
        font-size:40px;
        position: fixed;
        right: 0;
        }*/
/*.red{
    width: 100px;
    height: 100px;
    background: red;
    position: relative;
    top: 20px;
    left: 20px;
    
}
.blue{
    width: 100px;
    height: 100px;
    background: blue;
    position: relative;
    top: 5px;
    left: 5px;
    z-index: -1;
}*/

    
    </style>


</head>
<body>
    <span></span>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas, dicta?
<!-- <div class="red"></div>
 <div class="blue"></div>

<div class="outer-box">
    <div class="inner-box"></div>
</div>
-->

</body>
</html>