<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* html{
             font-size: 20px;
         }

        div{
            font-size: 1.5em;
            }
        p{
            font-size: 50%;
        }

        div {
            width: 40vw;
            height: 10vh;
            background: black;
        }*/
        *{
            margin: 0;
            padding: 0; 
            box-sizing: border-box;
        }
    .background{
        background: url("I0ILFTRE_400x400.jpg") center center no-repeat;
        background-size: cover;
        height: 100vh;
        display: flex;
        flex-direction: column;
        color: #fff;
     align-items: center;
     padding: 10rem;
    }
    h1{
        margin-bottom: 1rem;    
        font-size: 3rem;
    }
    p{
        font-size: 2rem;
        letter-spacing: 1px;
    }
    @media(max-width: 500px){
       h1{
           margin-bottom: 0.5rem;
           font-size:2rem;
       }
       p{
           font-size: 1rem;
       }
    }
    </style> 
</head>
<body>
    <div class="background">
        <h1>Welcom To The Site</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, amet!</p>
    </div>
</body>
</html>